# android-publisher-sdk-google-adapters

./: .gitignore  .gitreview  CHANGELOG.md  CriteoInterstitialEventListener.java  LICENSE  OWNERS  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
mediation/: build.gradle  jacoco.exec  proguard-rules.pro
mediation/src/androidTest/java/com/criteo/mediation/: IntegrationRegistryTest.kt
mediation/src/androidTest/java/com/criteo/mediation/google/: AdapterHelper.java  CriteoGoogleAdapterTest.java  CriteoHelper.java  CriteoHelperTest.java  CriteoNativeAdapterTest.kt  ExampleInstrumentedTest.java  IntegrationRegistryTest.kt  ProfileIdFunctionalTest.kt  TagForChildDirectedTreatmentTest.kt  TestUtils.kt
mediation/src/androidTest/java/com/criteo/mediation/google/advancednative/: IconViewDrawableTest.kt
mediation/src/androidTest/java/com/criteo/mediation/google/degraded/: CriteoAdapterDegradedTest.java
mediation/src/androidTest/java/com/criteo/publisher/advancednative/: TestNativeInternal.kt
mediation/src/debug/: AndroidManifest.xml
mediation/src/debug/java/com/criteo/mediation/google/activity/: DummyActivity.java
mediation/src/debug/res/xml/: network_security_config.xml
mediation/src/main/: AndroidManifest.xml
mediation/src/main/java/com/criteo/mediation/google/: AdError.kt  CriteoAdapter.java  CriteoAdapter.kt  CriteoBannerEventListener.java  CriteoBannerEventLoader.kt  CriteoInterstitialEventListener.java  CriteoInterstitialEventLoader.kt  ErrorCode.java  PreconditionsUtil.java  PreconditionsUtil.kt  VersionProvider.kt
mediation/src/main/java/com/criteo/mediation/google/advancednative/: CriteoNativeEventListener.java  CriteoNativeEventLoader.kt  IconNativeAdImage.java  IconViewDrawable.java  NoOpNativeRenderer.java
mediation/src/main/java/com/criteo/publisher/advancednative/: NativeInternal.java  NativeInternalForAdMob.java
mediation/src/main/res/values/: strings.xml
mediation/src/test/java/com/criteo/mediation/google/: AdErrorTest.kt  CriteoAdapterTest.kt  CriteoBannerEventLoaderTest.kt  CriteoInterstitialEventLoaderTest.kt  ExampleUnitTest.java  TestUtils.kt
mediation/src/test/java/com/criteo/mediation/google/advancednative/: CriteoNativeEventListenerTest.kt  CriteoNativeEventLoaderTest.kt
publisher-sdk-release/: build.gradle
scripts/: azureDeploy.sh  build-merged.sh  build-pre-submit.sh  build.sh  criteo-1.0.0.pom  criteo-adapter-1.0.0.pom  do-docker-build.sh  do-post-submit.sh  do-pre-submit.sh  do-release.sh  publish-to-azure.sh
src/com/criteo/mediation/google/: CriteoAdapter.java  CriteoInterstitialEventListener.java  ErrorCode.java  PreconditionsUtil.java
src/com/criteo/mediation/google/advancednative/: CriteoNativeEventListener.java  IconViewDrawable.java  NoOpNativeRenderer.java
src/com/criteo/publisher/advancednative/: NativeInternalForAdMob.java
