<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<build>
<plugins>
  <plugin>
    <groupId>com.simpligility.maven.plugins</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <version>4.1.0</version>
    <extensions>true</extensions>         
    <configuration>
        <sign>
            <debug>false</debug>
        </sign>
        <sdk>
        	<platform>19</platform>
        </sdk>
    </configuration>
</plugin>
</plugins>
</build>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.criteo.mediation.google</groupId>
  <artifactId>Criteo-adapter</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <description>POM was created from install:install-file</description>
  <dependencies>
    <dependency>
      <groupId>com.criteo.publisher</groupId>
      <artifactId>criteo-publisher-sdk</artifactId>
      <version>3.2.0</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>